<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Bootstrap Example</title>
  <!-- <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
 <style>
.container {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 5% 95%; 
  gap: 0px 0px; 
}
.i1 {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "."
    "."
    "."
    "."
    "."
    "."
    "."
    "."; 
}
.i2 {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-rows: 30% 60% 10%; 
  gap: 0px 0px; 
}
.left-icon{
    padding:48px 0px;
}
.body-header{
    display: flex;

}
table, td {
  border: 1px solid black;
}
</style>    
    </head>
    <div class="container">

        <div class="i1">
            <div class="left-icon"><i class="las la-bars"></i></div>
            <div class="left-icon"><i class="las la-home"></i></div>
            <div class="left-icon"><i class="las la-search"></i></div>
            <div class="left-icon"><i class="las la-volume-up"></i></div>
            <div class="left-icon"><i class="las la-user"></i></div>
            <div class="left-icon"><i class="las la-cog"></i></div>           
             <div class="left-icon"><i class="las la-user"></i></div>
            <div class="left-icon"><i class="las la-cog"></i></div>
        </div>

        <div class="i2">
            <div class="body-header"> 
                <div><img src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg"></img></div>
                <div><h3>CattyBoard Top 100 Single Charts(11.06.36)</h3><br><p>Unknown Artist</p><br/><p>2016. Charts. 100 Songs</p></div>
            </div>
            <div>
                <table style="width:100%">
                    <tr>
                      <td>1. One Dance</td>
                      <td>Crake feat CatKid & Cyla</td>
                      <td>02:54</td>
                    </tr>
                    <tr>
                        <td>1. One Dance</td>
                        <td>Crake feat CatKid & Cyla</td>
                        <td>02:54</td>
                      </tr>                    <tr>
                        <td>1. One Dance</td>
                        <td>Crake feat CatKid & Cyla</td>
                        <td>02:54</td>
                      </tr>                    <tr>
                        <td>1. One Dance</td>
                        <td>Crake feat CatKid & Cyla</td>
                        <td>02:54</td>
                      </tr>                    <tr>
                        <td>1. One Dance</td>
                        <td>Crake feat CatKid & Cyla</td>
                        <td>02:54</td>
                      </tr>
                  </table>
            </div>
            <div style="background-color:rgb(120,120,170)">
                <div><img height="100px" width="100px" src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg"></img></div>

            </div>
        </div>
      </div>